@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;600&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
  box-sizing: border-box;

  --primary-color: #2c3333;
  --secondary-color: #395b64;
  --accent-1: #a5c9ca;
  --accent-2: #e7f6f2;

  --neutral-1: black;
  --neutral-2: white;
}


html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

/* Navbar styles */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    background-color: var(--primary-color);
}

.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 90%;
}

.nav-logo {
    grid-column: 1;
}

h1 {
    font-family: "Roboto Mono", monospace;
}

.nav-logo > h1{
    font-size: 50px;
    color: var(--accent-1);
}

a {
    font-size: 24px;
    text-decoration: none;
}

.primary-nav {
    display: flex;
    list-style: none;
    gap: 22px;
    grid-column: 2;
    justify-self: end;
}

.nav-link:link,
.nav-link:visited {
    font-size: 20px;
    color: var(--accent-2);
    transition: 300ms ease-in-out;
}

.nav-link:hover {
    font-weight: 600;
    color: var(--accent-1);
}

/* Sections styles */

section {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    position: relative;
}

/* HERO */
#hero {
    background-color: var(--primary-color);
    border-bottom: 4px solid var(--secondary-color);
}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 2.2rem;
    width: 90%;
    height: 350px;
    animation: fade-in 500ms linear forwards;
}

.hero-text-container > h1 {
    font-size: 52px;
    color: var(--accent-1);
}

.hero-text-container > p {
    font-size: 22px;
    color: var(--accent-2);
}

.hero-button {
    align-self: flex-start;
    font-size: 22px;
    padding: 1em;
    color: var(--accent-2);
    background-color: transparent;
    border: 1px solid var(--accent-2);
    box-shadow: 4px 4px 0px var(--accent-1);
    transition: 300ms ease-in-out;
}

/* ABOUT */

#about {
    padding: 3.5rem;
    margin-top: 36px;
    animation: fade-in 500ms linear forwards;
}

.about-container,
.skills-container,
.works-container,
.contact-container {
    width: 80%;
    z-index: 999;
}

.about-card,
.skills-card,
.works-card,
.contact-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 1px solid var(--secondary-color);
    background-color: var(--neutral-2);
    width: 100%;
    padding: 1rem;
    box-shadow: 4px 4px 0px var(--accent-1);
}

.about-content,
.skills-content,
.works-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-content > h2,
.skills-content > h2,
.works-content > h2 {
    font-size: 32px;
    color: var(--primary-color);
}

.about-content > p {
    font-size: 18px;
}

#skills {
    padding: 3.5rem;
    animation: fade-in 500ms linear forwards;
}


.tech-stack-grid {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.tech-stack {
    --size: 40px;
    width: var(--size);
    aspect-ratio: 1;
}

#works {
    padding: 3.5rem;
    animation: fade-in 500ms linear forwards;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.project-card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--accent-1);
}

.project-card > h3 {
    font-size: 30px;
    color: var(--secondary-color);
}

.project-card > h5 {
    font-size: 20px;
    color: var(--secondary-color);
    opacity: 0.5;
}

.project-card > p {
    font-size: 18px;
    width: 100%;
    display: --webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.project-img {
    width: 100%;
    aspect-ratio: 16/9;
}

.project-card-links {
    align-self: flex-end;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.project-icons {
    --size: 20px;
    width: var(--size);
    aspect-ratio: 1;
}

.project-card-links > a {
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 4px;
}

.project-card-links > a:link,
.project-card-links > a:visited{
    color: var(--primary-color);
}

/* CONTACT */
#contact {
    padding: 3.5rem;
    animation: fade-in 500ms linear forwards;
}
  
.contact-card {
    width: 100%;
    gap: 12px;
}

.contact-card > h2 {
    color: var(--primary-color);
}
  
.contact-card > p {
    font-size: 12px;
}
  
.contact-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
  
.contact-links > a {
    display: flex;
    align-items: center;
    gap: 8px;
}
  
.contact-links > a:link,
.contact-links > a:visited {
    color: var(--secondary-color);
}
  
.contact-icons {
    --size: 20px;
    width: var(--size);
    aspect-ratio: 1;
}
  
/* extras */
.section-highlight {
    font-size: 4rem;
    font-weight: 600;
    opacity: 0.9;
    color: var(--accent-1);
  
    position: absolute;
    top: 0;
    left: 100px;
}

@keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
